
.head {
    width: 100vw;
    padding: 0;
    margin: 0;
    display: grid;
}

.head p {
    max-width: 50vw;
    padding: 50px;
    color: #fff;
    background-color: #03a9f4;
}

.head img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

main {
    display: grid;
    text-align: center;
}
.teamCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 400px;
    margin: 10px 0;
    text-align: start;
    border-radius: 5%;
}

.teamCard img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 5%;
    margin: 0 auto;
}
.teamCardInfo {
    padding: 1px 16px;
  }

  @media screen and (min-width: 500px) {
    .teamColumn{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    

    .teamCard {
        margin: 20px;
    }
  }